#!/usr/bin/python3

# Задача: сделать ежедневно обновляемую базу данных о подписчиках некоторого множества групп ВК. 
# Например:
# 'rambler', 'ramblermail', 'horoscopesrambler', 'championat', 'championat.auto', 'championat_cybersport', 'livejournal',
# 'afisha'.
# В базе должны содержаться записи вида: id, Имя, Фамилия, Дата рождения (если указана), Город (если указан), Членство в
# группах (это текстовое поле, в котором через запятую перечислены группы интересующего множества, например 'rambler,
# afisha, livejournal'). Использовать минимум средств. Общение с сервером только через REST API.

# ***

# Используем Python 3.6.7, стандартную библиотеку и pandas. Обращаемся к VK api напрямую через http запросы, без
# вспомогательных библиотек вроде vk_api. Для этого необходимо зарегистрировать приложение и получить постоянный токен.
# Для ускорения загрузки полезно получить несколько токенов для нескольких приложений, чтобы обходить ограничения на
# количество запросов, но в этом случае решил так не делать, а просто добавить паузы между запросами.

# Проблема: получать изменения состава подписчиков (дельты) через api, по-видимому, нельзя. Есть один обходной
# путь - получать списки отсортированными по времени (sort=time_desc) и отбрасывать вчерашние, но для этого нужно иметь права
# модератора сообщества. Кроме того, так мы не получим данных о тех, кто покинул сообщество.
# В итоге приходится ежедневно забирать не дельты, а списки подписчиков целиком. Для сообществ с миллионами участников
# (например, Чемпионат) это занимает некоторое время (из-за пауз). В результате в процессе загрузки данные уже могут измениться.
# Решением проблемы может быть использование нескольких токенов.
# Кроме того, можно использовать VKscript на стороне ВК и ускорить загрузку с помощью execute (https://habr.com/ru/post/248725/)

# Т.к. как база используется sqlite, то решено было не расшивать отношение M:N Подписчики-Сообщества в три нормализованные
# таблицы, а просто сделать одну плоскую, описанную выше. Жертвуем атомарностью столбца "Членство в группах".

# ***

# Весь процесс, повторяемый ежедневно:
# 1. Загружаем данные о подписчиках по каждому из сообществ, получаем несколько таблиц в csv.
# 2. Проверяем корректность / чистим от дубликатов внутри каждой таблицы.
# 3. Соединяем таблицы в одну средствами pandas, получая новое состояние базы.
# (4.) Выгружаем текущее состояние базы и рассчитываем дельту между этими двумя состояниями (список участников, которые покинули
# или вступили в группу)
# (5.) Применяем дельту к текущему состоянию базы.
# Т.к. работает все довольно быстро и узкое место в производительности - взаимодействие с VK, то последние два пункта
# решено не применять. Вместо дельт просто каждый день создается новая база.

import pandas as pd
import data_loader # Модуль загрузчика
import data_prep   # Модуль подготовки данных
from os import path
from datetime import date
from sqlite3 import connect

# Если состояние базы актуально, скрипт останавливается
if path.exists('subscribers.db') and date.fromtimestamp(path.getctime("subscribers.db")) == date.today():
    raise FileExistsError("Состояние базы актуально")

# Блок обращений к vk api. Если csv-файлы уже загружены, установить loader_enabled в false.
loader_enabled = True
if loader_enabled:
    data_loader.get_subscribers_data_to_csv()

# Блок загрузки в базу
GList = list(data_loader.groups_list)
current_table = pd.read_csv(data_loader.csvpath + GList.pop() + '.csv', sep=";", header=0, dtype=str)

while GList != []:
    next_group = GList.pop()
    current_table = data_prep.subscribers_tables_merge(current_table, next_group, verbose=False)
    print("{0} обработано".format(next_group))

# todo: генерить создающий запрос из data_loader.groups_data_fields на лету
conn = connect("subscribers.db")
creating_query = "CREATE TABLE if not exists Subscribers (id TEXT, first_name TEXT, last_name TEXT, bdate TEXT, city TEXT, group_subscribed TEXT)"
conn.execute(creating_query)

current_table.to_sql("Subscribers", conn, index=False, if_exists='replace')
print("Загрузка данных выполнена")
